.cardType1 {
    min-width: 900px;
    height: 450px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: var(--color-light-bg);
}

.cardType1-head{
    display: flex;
    justify-content: space-between;
}

.cardType1-head_discount{
    background-color: var(--color-accent);
    padding: 0.5rem;
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.cardType1-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
    margin-bottom: auto;
}

.cardType1-container > img{
    width: 50%;
}
@media screen and (max-width: 650px) {
    .cardType1 {
        min-width: 296px;
        min-height: 387px;
        width: 296px;
        height: 387px;
    }
    
    .cardType1-container {
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 1rem;
    }
    
    .cardType1-container > img{
        width: 100%; 
    }
  }
