.brandLinks-container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    padding: 1.5rem 0 0 0;
}

.brandLink {
    text-align: center;
    text-transform: uppercase;
    background-color: white;
    padding: 0.5rem;
    border: 1px solid var(--color-text-light);
}

.brandLink img {
    width: 30px;
}

.brandLink:hover {
    background-color: var(--color-accent);
}

.brandLink:hover p {
    color: white;
}

@media screen and (max-width: 1500px) {
    .brandLinks-container {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .brandLinks-container {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (max-width: 850px) {
    .brandLinks-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .brandLinks-container {
        grid-template-columns: repeat(3, 1fr);
    }
}